<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
<h1>My basic information at Alt School and a short biography.</h1>
<section>
    <p> <h2>Basic information</h2> </p>
<ul>
<li>Full Name: Moha Luche Zewude</li>
<li>From: Ethiopia </li>
<li>School: Alt School Africa </li>
<li>Assigned Program: Frontend Engineer</li>
<li>Batch: Baraka 2025 Semester </li>
<li>ID: ALT/SOE/025/1168 </li>
</ul>
</section>
<h2> Biography </h2>
<p>Hello! My name is Moha Luche Zewude. I'm from East Africa, Ethiopia, and I am currently enrolled in the School of Engineering
     at Alt School Africa as a Frontend Engineering student. When I was in high school, I felt like I should study software engineering.
     However, after finishing preparatory school and joining university, I couldn't pursue my wish because I was assigned to a different
     program, and my university didn’t offer this program. With a deep passion for software engineering and technology, I am eager to 
     develop my skills in web development and create impactful, user-friendly digital solutions. I believe this program provides the 
     perfect environment to learn, grow, and work on real-world projects that will take my wishes to the next level.
</p>
<section>
    <h3> The reason I joined this program </h3>
    <p>The reason I joined this program is because of its hands-on approach to learning and its focus on real-world applications. 
        As a frontend engineer, I need a program that would not only help me build technical skills but also enable me to work on 
        meaningful projects with peers and mentors. The opportunity to learn from industry professionals and collaborate on real-world 
        challenges and opportunities are the reason that makes me to join this program.</p>
</section>
<section> <h3>My Goals for the School of Engineering Program</h3>
    <p>My main goal is to become a skilled frontend developer, learning the tools and technologies needed to build websites and 
        apps that are easy to use and work well. I also want to improve my problem-solving and design skills so I can create solutions
         that make a real difference. In the end, I hope to contribute to projects that change how people use technology and grow 
         both as a developer and a leader in the tech industry.</p>

</section>
<a href="#top">Back to Top</a>
</body>
</html>